spring.application.name=Ecom
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/ecom
# Jpa properties/ HB related properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#actuator
#
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.app.name=E-Commerce API
info.app.description=Spring Boot backend for managing products and orders
info.app.version=1.0.0
management.info.build.enabled=true
management.endpoint.shutdown.enabled=true
