2025-11-26T09:24:22.593+05:30  WARN 25644 --- [User] [HikariPool-1:housekeeper] [                                                 ] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=10h32m56s655ms482µs100ns).
2025-11-26T09:27:20.373+05:30  INFO 25644 --- [User] [AsyncResolver-bootstrap-executor-%d] [                                                 ] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-11-26T09:32:20.374+05:30  INFO 25644 --- [User] [AsyncResolver-bootstrap-executor-%d] [                                                 ] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-11-26T09:37:20.379+05:30  INFO 25644 --- [User] [AsyncResolver-bootstrap-executor-%d] [                                                 ] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-11-26T09:42:20.390+05:30  INFO 25644 --- [User] [AsyncResolver-bootstrap-executor-%d] [                                                 ] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-11-26T09:47:20.402+05:30  INFO 25644 --- [User] [AsyncResolver-bootstrap-executor-%d] [                                                 ] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-11-26T09:52:20.417+05:30  INFO 25644 --- [User] [AsyncResolver-bootstrap-executor-%d] [                                                 ] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-11-26T09:57:20.429+05:30  INFO 25644 --- [User] [AsyncResolver-bootstrap-executor-%d] [                                                 ] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-11-26T10:02:20.445+05:30  INFO 25644 --- [User] [AsyncResolver-bootstrap-executor-%d] [                                                 ] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-11-26T10:02:52.092+05:30  INFO 25644 --- [User] [SpringApplicationShutdownHook] [                                                 ] o.s.c.n.e.s.EurekaServiceRegistry        : Unregistering application USER with eureka with status DOWN
2025-11-26T10:02:52.101+05:30  INFO 25644 --- [User] [SpringApplicationShutdownHook] [                                                 ] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1764131572100, current=DOWN, previous=UP]
2025-11-26T10:02:52.107+05:30  INFO 25644 --- [User] [DiscoveryClient-InstanceInfoReplicator-%d] [                                                 ] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_USER/localhost:User:8082: registering service...
2025-11-26T10:02:52.325+05:30  INFO 25644 --- [User] [DiscoveryClient-InstanceInfoReplicator-%d] [                                                 ] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_USER/localhost:User:8082 - registration status: 204
2025-11-26T10:02:52.342+05:30  INFO 25644 --- [User] [SpringApplicationShutdownHook] [                                                 ] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-11-26T10:02:52.440+05:30  INFO 25644 --- [User] [tomcat-shutdown] [                                                 ] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-11-26T10:02:52.546+05:30  INFO 25644 --- [User] [SpringApplicationShutdownHook] [                                                 ] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-11-26T10:02:52.677+05:30  INFO 25644 --- [User] [SpringApplicationShutdownHook] [                                                 ] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-11-26T10:02:52.710+05:30  INFO 25644 --- [User] [SpringApplicationShutdownHook] [                                                 ] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-11-26T10:02:53.185+05:30  INFO 25644 --- [User] [SpringApplicationShutdownHook] [                                                 ] com.netflix.discovery.DiscoveryClient    : Shutting down DiscoveryClient ...
2025-11-26T10:02:56.202+05:30  INFO 25644 --- [User] [SpringApplicationShutdownHook] [                                                 ] com.netflix.discovery.DiscoveryClient    : Unregistering ...
2025-11-26T10:02:56.295+05:30  INFO 25644 --- [User] [SpringApplicationShutdownHook] [                                                 ] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_USER/localhost:User:8082 - deregister  status: 200
2025-11-26T10:02:56.298+05:30  INFO 25644 --- [User] [SpringApplicationShutdownHook] [                                                 ] com.netflix.discovery.DiscoveryClient    : Completed shut down of DiscoveryClient
